# rx-dialog

./: Gemfile  README.md  build.gradle  common-dependencies.gradle  deploy-tasks.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/broliveira/example/rx/dialog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/broliveira/example/rx/dialog/: ExampleActivity.kt
app/src/main/res/layout/: activity_example.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/broliveira/example/rx/dialog/: ExampleUnitTest.kt
dialog/: build.gradle
dialog-rx/: build.gradle  deploy.properties
dialog-rx/src/main/kotlin/com/broliveira/rx/: RxDialog.kt
dialog-rx/src/test/java/com/broliveira/rx/: ExampleUnitTest.java
dialog/src/androidTest/java/com/broliveira/rx/: ExampleInstrumentedTest.java
dialog/src/main/: AndroidManifest.xml
fastlane/: Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
