apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android.sourceSets {
  main.java.srcDirs += 'src/main/kotlin'
}

dependencies {
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.1'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

  implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlinVersion"
}