apply plugin: 'com.android.library'
apply from: '../common-dependencies.gradle'

android {
  compileSdkVersion libTargetSdk
  buildToolsVersion buildToolsVersion

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion libTargetSdk
    versionCode libVersionCode
    versionName libVersion
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"
  implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
  implementation "com.android.support:appcompat-v7:$supportVersion"
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

def libArtifactId = "rx-dialog"

version = libVersion
group = groupId

Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

//take a look at https://github.com/bintray/gradle-bintray-plugin#buildgradle
bintray {
  user = properties.getProperty("bintray.user")
  key = properties.getProperty("bintray.apikey")

  configurations = ['archives']
  publish = true //[Default: false] Whether version should be auto published after an upload
  override = false //[Default: false] Whether to override version artifacts already published

  pkg {
    repo = mavenRepo
    name = libArtifactId
    version {
      name = libVersion
    }
  }
}

install {
  repositories.mavenInstaller {
    pom.project {
      packaging 'aar'
      groupId groupId
      artifactId libArtifactId
      version libVersion
      name libArtifactId
    }
  }
}

apply from: '../deploy-tasks.gradle'
